/* .row {
    display: flex;
    width: 1000px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.col-md-4 {
    flex: 30.3%;
}
.col-sm-12 {
    flex: 100%;
}
.col-sm-6 {
    flex: 50%;
}

@media (max-width: 700px) {
    .row {
      background: yellow;
    }
    .col-sm-4 {
      flex: 30%;
    }
    .col-sm-6 {
      flex: 50%;
    }
    .col-sm-12 {
      flex: 100%;
    }
  }
  .card {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 500px;
    padding: 15px;

  }
  .p1 {
    width 150
  } */

  .featurette-divider {
    margin: 5rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
}
.content-card {
  padding: 8px;
  padding-top: 16px;
}
.margin-content {
  padding-top: 112px;
}
.containerfooter {
  display: flex;
  width: 1300px;
  justify-content: space-between;
  margin-left: 400px;
}